#critter superconfig yo
[config]
doge = assets/critters/doge.cfg
gato = assets/critters/gato.cfg
snek = assets/critters/snek.cfg
[images]
doge = assets/critters/doge.png
gato = assets/critters/gato.png
snek = assets/critters/snek.png
