#the master definiton file for moves
[bite]
dmg = 60
pp = 20
status = fli, 10
[bork]
dmg = 0
pp = 40
status = atkup, 100
[hecc]
dmg = 0
pp = 20
status = atkdn, 100
[headbutt]
dmg = 50
pp = 20
[spit]
dmg = 40
pp = 10
[lick]
dmg = 60
pp = 20
status = psn, 30
[glare]
dmg = 50
pp = 20
[harden]
dmg = 0
pp = 20
status = defup, 100
[reeeee]
dmg = 0
pp = 6
status = atkup, 100, atkup, 100, atkup, 100, defdn, 100, defdn, 100
[growl]
dmg = 20
pp = 10
status = atkdn, 75
[roar]
dmg = 40
pp = 10
status = atkdn, 100, defdn 100
[will o' miss]
dmg = 0
pp = 8
status = brn, 100
acc = 75
[tackle]
dmg = 60
pp = 20
[cut]
dmg = 40
pp = 20
[fireblast]
dmg = 80
pp = 10
status = brn, 60
[hyperbeam]
dmg = 150
pp = 5
selfstatus = recha, 100
[earthquake]
dmg = 100
pp = 10
[sleep ray]
dmg = 0
pp = 6
status = slp, 60, con, 60
[death ray]
dmg = 1000
pp = 1
[splash]
dmg = 500
pp = 40
acc = 1
[lava burst]
dmg = 120
pp = 6
status = brn, 80
[angery hiss]
dmg = 0
pp = 10
status = defdn, 80, defdn, 80
