# Contains the name of the configuration files
#
# NOTE: the keys in config will occupy the same name space as other sections in the implementaion

[config]
  game = assets/game.cfg
  images = assets/images.cfg
  maps = assets/maps.cfg
  critters = assets/critters/critters.cfg
  moves = assets/critters/moves.cfg

