#General config file
[graphics]
  screendims = 1280,704
  tiledims = 32,32
[maps]
  start = assets/map.map
[images]
  g = assets/grass.png
  p = assets/path.png
  r = assets/water.png
  t = assets/tree.png
  b = assets/boulder.png
  enemy = assets/enemy.png
  player = assets/player.png
