# The filenames of the sprites used
[map]
g = assets/grass.png
p = assets/path.png
r = assets/water.png
t = assets/tree.png
b = assets/boulder.png
x = assets/exit.png
[character]
enemy = assets/enemy.png
player = assets/player.png
